[development]
debian-test ansible_host=192.168.31.102 ansible_user=schweppes ansible_port=22
ubuntu-test ansible_host=192.168.31.101 ansible_user=schweppes ansible_port=22
alpine-test ansible_host=192.168.31.100 ansible_user=schweppes ansible_port=22

[staging]
debian-test ansible_host=192.168.31.202 ansible_user=schweppes ansible_port=22
ubuntu-test ansible_host=192.168.31.201 ansible_user=schweppes ansible_port=22
alpine-test ansible_host=192.168.31.200 ansible_user=schweppes ansible_port=22

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
