[router]
layer-3 ansible_host=192.168.31.1 ansible_user=root ansible_port=22 ansible_ssh_extra_args="-o HostKeyAlgorithms=+ssh-rsa" ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
