[pve]
development-pve-1 ansible_host=78.137.3.68 ansible_user=root ansible_port=22002
staging-pve-1 ansible_host=78.137.3.68 ansible_user=root ansible_port=22003

[all:vars]
ansible_python_interpreter=/usr/bin/python3
